# Variable Definitions

availability_zone   = "us-east-1c"
instance_name       = "webapp"
security_group_name = "webapp-sg"
vpc_id              = "vpc-0fe049cb9a9224e12" # Default VPC ID
my_ip               = "90.156.105.168/32"     # Oz IP adresimiz

