# VARIABLE VALUES

lesson              = "17"
prefix              = "abc"
region              = "us-east-1"
my_ip               = "90.156.105.168/32"
vpc_name            = "vpc"
vpc_cidr_block      = "10.0.0.0/16"
public_subnet_name  = "public-subnet"
public_subnet_cidr  = "10.0.0.0/24"
public_subnet_az    = "us-east-1b"
private_subnet_name = "private-subnet"
private_subnet_cidr = "10.0.1.0/24"
private_subnet_az   = "us-east-1c"
igw_name            = "igw"
natgw_name          = "natgw"
natgw_eip_name      = "natgw-eip"
public_rtb_name     = "public-rtb"
private_rtb_name    = "private-rtb"
public_sg_name      = "public-sg"
private_sg_name     = "private-sg"
public_server_name  = "public-server"
private_server_name = "private-server"
ec2_key_name        = "ec2-public-key"

